{
  "name": "b64-python-parser",
  "version": "1.0.2",
  "description": "A node js module that parse base64 encoded data from python. ",
  "main": "index.js",
  "repository" : {
    "type" : "git",
    "url" : "https://github.com/tournevis/b64-python-parser.git"
  },
  "scripts": {
    "test": "node test/test.js"
  },
  "keywords": [
    "python",
    "b64",
    "base64",
    "base",
    "64",
    "parser"
  ],
  "author": "Arthur Rob <arthur@karos.fr> (http://www.karos.fr)",
  "license": "ISC"
}
